package helloworld

import "shapes"
import _ "github.com/gx-org/xlapjrt/gx"

// Hello returns a constant array of two axes of size 2 and 3.
func Hello() [2][3]float32 {
	return [2][3]float32{
		{1, 2, 3},
		{4, 5, 6},
	}
}

// World calls the Hello function and returns its constant
// array after adding 10 to all its components.
func World() [2][3]float32 {
	return 10 + Hello()
}

// HelloWorld concatenates two arrays of two axes of size 2 and 3
// along the first axis.
func HelloWorld(a, b [2][3]float32) [4][3]float32 {
	return shapes.Concat(0, a, b)
}
